{
    "sampleData": {
        "TARGET-10-PAIXPH-03A-01D": {
            "diagnosis": "Acute lymphoblastic leukemia [ALL]",
            "disease_status_last_followup": "relapse",
            "donor_age_at_diagnosis": "5",
            "donor_age_at_enrollment": "5",
            "donor_age_at_last_followup": "8",
            "donor_diagnosis_icd10": "C91.0",
            "donor_interval_of_last_followup": "1095",
            "donor_relapse_interval": "169",
            "donor_relapse_type": "progression (liquid tumours)",
            "donor_sex": "female",
            "donor_survival_time": "939",
            "icgc_donor_id": "DO5",
            "icgc_sample_id": "SA565",
            "icgc_specimen_id": "SP873",
            "primary_site": "Blood",
            "project_code": "ALL-US",
            "project_name": "Acute Lymphoblastic Leukemia - TARGET, US",
            "reference": "GRCh37",
            "sample_id": "TARGET-10-PAIXPH-03A-01D",
            "specimen_donor_treatment_type": "no treatment",
            "specimen_interval": "0",
            "specimen_processing_other": "Known to be cryopreservation by method 1, 2, or 4",
            "specimen_storage_other": "Known to be cryostorage by method 1, 2, or 3",
            "specimen_type": "Primary tumour - blood derived (peripheral blood)",
            "submitted_donor_id": "TARGET-10-PAIXPH",
            "submitted_specimen_id": "TARGET-10-PAIXPH-03A",
            "tumor_type": "Acute Lymphoblastic Leukemia",
            "tumour_confirmed": "yes",
            "tumour_histological_type": "9835/3",
            "vcf_filename": "ALL-US__TARGET-10-PAIXPH-03A-01D.vcf.gz",
            "vcf_ipfs_hash": "QmUuZ9umJRhM7DUKryjoQeug17e1LF5ymKw1t6txbS2PMy"
        },
        "TARGET-10-PAKHZT-03A-01R": {
            "diagnosis": "Acute lymphoblastic leukemia [ALL]",
            "disease_status_last_followup": "relapse",
            "donor_age_at_diagnosis": "14",
            "donor_age_at_enrollment": "14",
            "donor_age_at_last_followup": "16",
            "donor_diagnosis_icd10": "C91.0",
            "donor_interval_of_last_followup": "605",
            "donor_relapse_interval": "355",
            "donor_relapse_type": "progression (liquid tumours)",
            "donor_sex": "male",
            "donor_survival_time": "605",
            "donor_vital_status": "deceased",
            "icgc_donor_id": "DO22",
            "icgc_sample_id": "SA30",
            "icgc_specimen_id": "SP21",
            "primary_site": "Blood",
            "project_code": "ALL-US",
            "project_name": "Acute Lymphoblastic Leukemia - TARGET, US",
            "reference": "GRCh37",
            "sample_id": "TARGET-10-PAKHZT-03A-01R",
            "specimen_donor_treatment_type": "no treatment",
            "specimen_interval": "0",
            "specimen_processing_other": "Known to be cryopreservation by method 1, 2, or 4",
            "specimen_storage_other": "Known to be cryostorage by method 1, 2, or 3",
            "specimen_type": "Primary tumour - blood derived (peripheral blood)",
            "submitted_donor_id": "TARGET-10-PAKHZT",
            "submitted_specimen_id": "TARGET-10-PAKHZT-03A",
            "tumor_type": "Acute Lymphoblastic Leukemia",
            "tumour_confirmed": "yes",
            "tumour_histological_type": "9835/3",
            "vcf_filename": "ALL-US__TARGET-10-PAKHZT-03A-01R.vcf.gz",
            "vcf_ipfs_hash": "QmZCGohdHCLw1LAAbhmBu6HqJ3mGBoFZg8ArcRzRxXCzJh"
        },
        "TARGET-10-PAKMVD-09A-01D": {
            "diagnosis": "Acute lymphoblastic leukemia [ALL]",
            "donor_age_at_diagnosis": "1",
            "donor_age_at_enrollment": "1",
            "donor_age_at_last_followup": "11",
            "donor_diagnosis_icd10": "C91.0",
            "donor_interval_of_last_followup": "3650",
            "donor_relapse_interval": "3328",
            "donor_sex": "male",
            "donor_survival_time": "3328",
            "icgc_donor_id": "DO48",
            "icgc_sample_id": "SA482",
            "icgc_specimen_id": "SP47",
            "primary_site": "Blood",
            "project_code": "ALL-US",
            "project_name": "Acute Lymphoblastic Leukemia - TARGET, US",
            "reference": "GRCh37",
            "sample_id": "TARGET-10-PAKMVD-09A-01D",
            "specimen_donor_treatment_type": "no treatment",
            "specimen_interval": "0",
            "specimen_processing_other": "Known to be cryopreservation by method 1, 2, or 4",
            "specimen_storage_other": "Known to be cryostorage by method 1, 2, or 3",
            "specimen_type": "Primary tumour - blood derived (bone marrow)",
            "submitted_donor_id": "TARGET-10-PAKMVD",
            "submitted_specimen_id": "TARGET-10-PAKMVD-09A",
            "tumor_type": "Acute Lymphoblastic Leukemia",
            "tumour_confirmed": "yes",
            "tumour_histological_type": "9835/3",
            "vcf_filename": "ALL-US__TARGET-10-PAKMVD-09A-01D.vcf.gz",
            "vcf_ipfs_hash": "QmRArdsjYP6sbzk1iN33784FEkoGAAoNstf2hLKsK3mZeD"
        },
        "TARGET-10-PAKMZM-03A-01D": {
            "diagnosis": "Acute lymphoblastic leukemia [ALL]",
            "disease_status_last_followup": "relapse",
            "donor_age_at_diagnosis": "18",
            "donor_age_at_enrollment": "18",
            "donor_age_at_last_followup": "24",
            "donor_diagnosis_icd10": "C91.0",
            "donor_interval_of_last_followup": "1914",
            "donor_relapse_interval": "1229",
            "donor_relapse_type": "progression (liquid tumours)",
            "donor_sex": "male",
            "donor_survival_time": "1914",
            "donor_vital_status": "deceased",
            "icgc_donor_id": "DO50",
            "icgc_sample_id": "SA484",
            "icgc_specimen_id": "SP49",
            "primary_site": "Blood",
            "project_code": "ALL-US",
            "project_name": "Acute Lymphoblastic Leukemia - TARGET, US",
            "reference": "GRCh37",
            "sample_id": "TARGET-10-PAKMZM-03A-01D",
            "specimen_donor_treatment_type": "no treatment",
            "specimen_interval": "0",
            "specimen_processing_other": "Known to be cryopreservation by method 1, 2, or 4",
            "specimen_storage_other": "Known to be cryostorage by method 1, 2, or 3",
            "specimen_type": "Primary tumour - blood derived (peripheral blood)",
            "submitted_donor_id": "TARGET-10-PAKMZM",
            "submitted_specimen_id": "TARGET-10-PAKMZM-03A",
            "tumor_type": "Acute Lymphoblastic Leukemia",
            "tumour_confirmed": "yes",
            "tumour_histological_type": "9835/3",
            "vcf_filename": "ALL-US__TARGET-10-PAKMZM-03A-01D.vcf.gz",
            "vcf_ipfs_hash": "QmRHGfHrfGosset3cE3bVZM2aCpP9fYZ2yJYSFruuyFDLU"
        },
        "TARGET-10-PAKSWW-03A-01D": {
            "diagnosis": "Acute lymphoblastic leukemia [ALL]",
            "disease_status_last_followup": "relapse",
            "donor_age_at_diagnosis": "15",
            "donor_age_at_enrollment": "15",
            "donor_age_at_last_followup": "19",
            "donor_diagnosis_icd10": "C91.0",
            "donor_interval_of_last_followup": "1592",
            "donor_relapse_interval": "532",
            "donor_relapse_type": "progression (liquid tumours)",
            "donor_sex": "male",
            "donor_survival_time": "1592",
            "donor_vital_status": "deceased",
            "icgc_donor_id": "DO74",
            "icgc_sample_id": "SA506",
            "icgc_specimen_id": "SP73",
            "primary_site": "Blood",
            "project_code": "ALL-US",
            "project_name": "Acute Lymphoblastic Leukemia - TARGET, US",
            "reference": "GRCh37",
            "sample_id": "TARGET-10-PAKSWW-03A-01D",
            "specimen_donor_treatment_type": "no treatment",
            "specimen_interval": "0",
            "specimen_processing_other": "Known to be cryopreservation by method 1, 2, or 4",
            "specimen_storage_other": "Known to be cryostorage by method 1, 2, or 3",
            "specimen_type": "Primary tumour - blood derived (peripheral blood)",
            "submitted_donor_id": "TARGET-10-PAKSWW",
            "submitted_specimen_id": "TARGET-10-PAKSWW-03A",
            "tumor_type": "Acute Lymphoblastic Leukemia",
            "tumour_confirmed": "yes",
            "tumour_histological_type": "9835/3",
            "vcf_filename": "ALL-US__TARGET-10-PAKSWW-03A-01D.vcf.gz",
            "vcf_ipfs_hash": "QmUaobk7vjycYsvkAu8KhhqwgzKneqAXKEUYywyNshbSyP"
        },
        "TARGET-10-PAKTAL-09A-01D": {
            "diagnosis": "Acute lymphoblastic leukemia [ALL]",
            "disease_status_last_followup": "relapse",
            "donor_age_at_diagnosis": "12",
            "donor_age_at_enrollment": "12",
            "donor_age_at_last_followup": "15",
            "donor_diagnosis_icd10": "C91.0",
            "donor_interval_of_last_followup": "1061",
            "donor_relapse_interval": "1043",
            "donor_relapse_type": "progression (liquid tumours)",
            "donor_sex": "female",
            "donor_survival_time": "1061",
            "donor_vital_status": "deceased",
            "icgc_donor_id": "DO76",
            "icgc_sample_id": "SA508",
            "icgc_specimen_id": "SP428",
            "primary_site": "Blood",
            "project_code": "ALL-US",
            "project_name": "Acute Lymphoblastic Leukemia - TARGET, US",
            "reference": "GRCh37",
            "sample_id": "TARGET-10-PAKTAL-09A-01D",
            "specimen_donor_treatment_type": "no treatment",
            "specimen_interval": "0",
            "specimen_processing_other": "Known to be cryopreservation by method 1, 2, or 4",
            "specimen_storage_other": "Known to be cryostorage by method 1, 2, or 3",
            "specimen_type": "Primary tumour - blood derived (bone marrow)",
            "submitted_donor_id": "TARGET-10-PAKTAL",
            "submitted_specimen_id": "TARGET-10-PAKTAL-09A",
            "tumor_type": "Acute Lymphoblastic Leukemia",
            "tumour_confirmed": "yes",
            "tumour_histological_type": "9835/3",
            "vcf_filename": "ALL-US__TARGET-10-PAKTAL-09A-01D.vcf.gz",
            "vcf_ipfs_hash": "QmQ4EpQAxwP7w8tBUt4Bho2WPUjNXA5hcvyVrzxLcg2YFM"
        },
        "TARGET-10-PALETF-03A-01D": {
            "diagnosis": "Acute lymphoblastic leukemia [ALL]",
            "disease_status_last_followup": "relapse",
            "donor_age_at_diagnosis": "8",
            "donor_age_at_enrollment": "8",
            "donor_age_at_last_followup": "10",
            "donor_diagnosis_icd10": "C91.0",
            "donor_interval_of_last_followup": "768",
            "donor_relapse_interval": "650",
            "donor_relapse_type": "progression (liquid tumours)",
            "donor_sex": "female",
            "donor_survival_time": "768",
            "donor_vital_status": "deceased",
            "icgc_donor_id": "DO162",
            "icgc_sample_id": "SA596",
            "icgc_specimen_id": "SP161",
            "primary_site": "Blood",
            "project_code": "ALL-US",
            "project_name": "Acute Lymphoblastic Leukemia - TARGET, US",
            "reference": "GRCh37",
            "sample_id": "TARGET-10-PALETF-03A-01D",
            "specimen_donor_treatment_type": "no treatment",
            "specimen_interval": "0",
            "specimen_processing_other": "Known to be cryopreservation by method 1, 2, or 4",
            "specimen_storage_other": "Known to be cryostorage by method 1, 2, or 3",
            "specimen_type": "Primary tumour - blood derived (peripheral blood)",
            "submitted_donor_id": "TARGET-10-PALETF",
            "submitted_specimen_id": "TARGET-10-PALETF-03A",
            "tumor_type": "Acute Lymphoblastic Leukemia",
            "tumour_confirmed": "yes",
            "tumour_histological_type": "9835/3",
            "vcf_filename": "ALL-US__TARGET-10-PALETF-03A-01D.vcf.gz",
            "vcf_ipfs_hash": "QmQfDRaEHEqsrgLWUZJ1cuLfNFUzJshK7WUFCyuRWLs1Hi"
        },
        "TARGET-10-PALETF-03A-01R": {
            "diagnosis": "Acute lymphoblastic leukemia [ALL]",
            "disease_status_last_followup": "relapse",
            "donor_age_at_diagnosis": "8",
            "donor_age_at_enrollment": "8",
            "donor_age_at_last_followup": "10",
            "donor_diagnosis_icd10": "C91.0",
            "donor_interval_of_last_followup": "768",
            "donor_relapse_interval": "650",
            "donor_relapse_type": "progression (liquid tumours)",
            "donor_sex": "female",
            "donor_survival_time": "768",
            "donor_vital_status": "deceased",
            "icgc_donor_id": "DO162",
            "icgc_sample_id": "SA172",
            "icgc_specimen_id": "SP161",
            "primary_site": "Blood",
            "project_code": "ALL-US",
            "project_name": "Acute Lymphoblastic Leukemia - TARGET, US",
            "reference": "GRCh37",
            "sample_id": "TARGET-10-PALETF-03A-01R",
            "specimen_donor_treatment_type": "no treatment",
            "specimen_interval": "0",
            "specimen_processing_other": "Known to be cryopreservation by method 1, 2, or 4",
            "specimen_storage_other": "Known to be cryostorage by method 1, 2, or 3",
            "specimen_type": "Primary tumour - blood derived (peripheral blood)",
            "submitted_donor_id": "TARGET-10-PALETF",
            "submitted_specimen_id": "TARGET-10-PALETF-03A",
            "tumor_type": "Acute Lymphoblastic Leukemia",
            "tumour_confirmed": "yes",
            "tumour_histological_type": "9835/3",
            "vcf_filename": "ALL-US__TARGET-10-PALETF-03A-01R.vcf.gz",
            "vcf_ipfs_hash": "QmaV9Lme9VjjbYxaaACR7BNK5Xiae8otrRTu9Fhn3PJ7ZX"
        },
        "TARGET-10-PALJDL-03A-01D": {
            "diagnosis": "Acute lymphoblastic leukemia [ALL]",
            "donor_age_at_diagnosis": "3",
            "donor_age_at_enrollment": "3",
            "donor_age_at_last_followup": "14",
            "donor_diagnosis_icd10": "C91.0",
            "donor_interval_of_last_followup": "4330",
            "donor_relapse_interval": "4330",
            "donor_sex": "male",
            "donor_survival_time": "4330",
            "donor_vital_status": "alive",
            "icgc_donor_id": "DO200",
            "icgc_sample_id": "SA577",
            "icgc_specimen_id": "SP400",
            "primary_site": "Blood",
            "project_code": "ALL-US",
            "project_name": "Acute Lymphoblastic Leukemia - TARGET, US",
            "reference": "GRCh37",
            "sample_id": "TARGET-10-PALJDL-03A-01D",
            "specimen_donor_treatment_type": "no treatment",
            "specimen_interval": "0",
            "specimen_processing_other": "Known to be cryopreservation by method 1, 2, or 4",
            "specimen_storage_other": "Known to be cryostorage by method 1, 2, or 3",
            "specimen_type": "Primary tumour - blood derived (peripheral blood)",
            "submitted_donor_id": "TARGET-10-PALJDL",
            "submitted_specimen_id": "TARGET-10-PALJDL-03A",
            "tumor_type": "Acute Lymphoblastic Leukemia",
            "tumour_confirmed": "yes",
            "tumour_histological_type": "9835/3",
            "vcf_filename": "ALL-US__TARGET-10-PALJDL-03A-01D.vcf.gz",
            "vcf_ipfs_hash": "QmejfVPMEU1Yxz64skQ2bFZJNkMSesFKyoBLK4BK31xgDB"
        },
        "TARGET-10-PALKMM-03A-01D": {
            "diagnosis": "Acute lymphoblastic leukemia [ALL]",
            "disease_status_last_followup": "relapse",
            "donor_age_at_diagnosis": "13",
            "donor_age_at_enrollment": "13",
            "donor_age_at_last_followup": "16",
            "donor_diagnosis_icd10": "C91.0",
            "donor_interval_of_last_followup": "1037",
            "donor_relapse_interval": "515",
            "donor_relapse_type": "progression (liquid tumours)",
            "donor_sex": "male",
            "donor_survival_time": "1037",
            "donor_vital_status": "deceased",
            "icgc_donor_id": "DO208",
            "icgc_sample_id": "SA579",
            "icgc_specimen_id": "SP883",
            "primary_site": "Blood",
            "project_code": "ALL-US",
            "project_name": "Acute Lymphoblastic Leukemia - TARGET, US",
            "reference": "GRCh37",
            "sample_id": "TARGET-10-PALKMM-03A-01D",
            "specimen_donor_treatment_type": "no treatment",
            "specimen_interval": "0",
            "specimen_processing_other": "Known to be cryopreservation by method 1, 2, or 4",
            "specimen_storage_other": "Known to be cryostorage by method 1, 2, or 3",
            "specimen_type": "Primary tumour - blood derived (peripheral blood)",
            "submitted_donor_id": "TARGET-10-PALKMM",
            "submitted_specimen_id": "TARGET-10-PALKMM-03A",
            "tumor_type": "Acute Lymphoblastic Leukemia",
            "tumour_confirmed": "yes",
            "tumour_histological_type": "9835/3",
            "vcf_filename": "ALL-US__TARGET-10-PALKMM-03A-01D.vcf.gz",
            "vcf_ipfs_hash": "QmPTcHvNT4Vq8oUgggc9rCvqhnAq5ZySdXQj3CRJbMNeCo"
        },
        "TARGET-10-PALKTY-03A-01D": {
            "diagnosis": "Acute lymphoblastic leukemia [ALL]",
            "disease_status_last_followup": "relapse",
            "donor_age_at_diagnosis": "6",
            "donor_age_at_enrollment": "6",
            "donor_age_at_last_followup": "10",
            "donor_diagnosis_icd10": "C91.0",
            "donor_interval_of_last_followup": "1507",
            "donor_relapse_interval": "1310",
            "donor_relapse_type": "progression (liquid tumours)",
            "donor_sex": "female",
            "donor_survival_time": "1507",
            "donor_vital_status": "deceased",
            "icgc_donor_id": "DO210",
            "icgc_sample_id": "SA622",
            "icgc_specimen_id": "SP208",
            "primary_site": "Blood",
            "project_code": "ALL-US",
            "project_name": "Acute Lymphoblastic Leukemia - TARGET, US",
            "reference": "GRCh37",
            "sample_id": "TARGET-10-PALKTY-03A-01D",
            "specimen_donor_treatment_type": "no treatment",
            "specimen_interval": "0",
            "specimen_processing_other": "Known to be cryopreservation by method 1, 2, or 4",
            "specimen_storage_other": "Known to be cryostorage by method 1, 2, or 3",
            "specimen_type": "Primary tumour - blood derived (peripheral blood)",
            "submitted_donor_id": "TARGET-10-PALKTY",
            "submitted_specimen_id": "TARGET-10-PALKTY-03A",
            "tumor_type": "Acute Lymphoblastic Leukemia",
            "tumour_confirmed": "yes",
            "tumour_histological_type": "9835/3",
            "vcf_filename": "ALL-US__TARGET-10-PALKTY-03A-01D.vcf.gz",
            "vcf_ipfs_hash": "QmVvcUoda8Ff7asY6HH7hagNP4Mxih8Gy122ruK543afYt"
        },
        "TARGET-10-PALLSD-09A-01D": {
            "diagnosis": "Acute lymphoblastic leukemia [ALL]",
            "disease_status_last_followup": "relapse",
            "donor_age_at_diagnosis": "14",
            "donor_age_at_enrollment": "14",
            "donor_age_at_last_followup": "22",
            "donor_diagnosis_icd10": "C91.0",
            "donor_interval_of_last_followup": "3060",
            "donor_relapse_interval": "687",
            "donor_relapse_type": "progression (liquid tumours)",
            "donor_sex": "male",
            "donor_survival_time": "3060",
            "donor_vital_status": "deceased",
            "icgc_donor_id": "DO228",
            "icgc_sample_id": "SA629",
            "icgc_specimen_id": "SP226",
            "primary_site": "Blood",
            "project_code": "ALL-US",
            "project_name": "Acute Lymphoblastic Leukemia - TARGET, US",
            "reference": "GRCh37",
            "sample_id": "TARGET-10-PALLSD-09A-01D",
            "specimen_donor_treatment_type": "no treatment",
            "specimen_interval": "0",
            "specimen_processing_other": "Known to be cryopreservation by method 1, 2, or 4",
            "specimen_storage_other": "Known to be cryostorage by method 1, 2, or 3",
            "specimen_type": "Primary tumour - blood derived (bone marrow)",
            "submitted_donor_id": "TARGET-10-PALLSD",
            "submitted_specimen_id": "TARGET-10-PALLSD-09A",
            "tumor_type": "Acute Lymphoblastic Leukemia",
            "tumour_confirmed": "yes",
            "tumour_histological_type": "9835/3",
            "vcf_filename": "ALL-US__TARGET-10-PALLSD-09A-01D.vcf.gz",
            "vcf_ipfs_hash": "QmXzbdStWqpiWHufwsgLqBbUDTcWiUvhc2JkN5sw58epWn"
        },
        "TARGET-10-PALUAH-03A-01D": {
            "diagnosis": "Acute lymphoblastic leukemia [ALL]",
            "disease_status_last_followup": "relapse",
            "donor_age_at_diagnosis": "2",
            "donor_age_at_enrollment": "2",
            "donor_age_at_last_followup": "3",
            "donor_diagnosis_icd10": "C91.0",
            "donor_interval_of_last_followup": "476",
            "donor_relapse_interval": "400",
            "donor_relapse_type": "progression (liquid tumours)",
            "donor_sex": "male",
            "donor_survival_time": "476",
            "donor_vital_status": "deceased",
            "icgc_donor_id": "DO282",
            "icgc_sample_id": "SA581",
            "icgc_specimen_id": "SP280",
            "primary_site": "Blood",
            "project_code": "ALL-US",
            "project_name": "Acute Lymphoblastic Leukemia - TARGET, US",
            "reference": "GRCh37",
            "sample_id": "TARGET-10-PALUAH-03A-01D",
            "specimen_donor_treatment_type": "no treatment",
            "specimen_interval": "0",
            "specimen_processing_other": "Known to be cryopreservation by method 1, 2, or 4",
            "specimen_storage_other": "Known to be cryostorage by method 1, 2, or 3",
            "specimen_type": "Primary tumour - blood derived (peripheral blood)",
            "submitted_donor_id": "TARGET-10-PALUAH",
            "submitted_specimen_id": "TARGET-10-PALUAH-03A",
            "tumor_type": "Acute Lymphoblastic Leukemia",
            "tumour_confirmed": "yes",
            "tumour_histological_type": "9835/3",
            "vcf_filename": "ALL-US__TARGET-10-PALUAH-03A-01D.vcf.gz",
            "vcf_ipfs_hash": "QmasFTjdn7AEBsrBsDuwAfzNP4nS3h4ZHzBdU9cBrJi6Jy"
        },
        "TARGET-10-PAMDKS-03A-01D": {
            "diagnosis": "Acute lymphoblastic leukemia [ALL]",
            "donor_age_at_diagnosis": "13",
            "donor_age_at_enrollment": "13",
            "donor_age_at_last_followup": "13",
            "donor_diagnosis_icd10": "C91.0",
            "donor_interval_of_last_followup": "69",
            "donor_relapse_interval": "69",
            "donor_sex": "female",
            "donor_survival_time": "69",
            "donor_vital_status": "deceased",
            "icgc_donor_id": "DO376",
            "icgc_sample_id": "SA133",
            "icgc_specimen_id": "SP374",
            "primary_site": "Blood",
            "project_code": "ALL-US",
            "project_name": "Acute Lymphoblastic Leukemia - TARGET, US",
            "reference": "GRCh37",
            "sample_id": "TARGET-10-PAMDKS-03A-01D",
            "specimen_donor_treatment_type": "no treatment",
            "specimen_interval": "0",
            "specimen_processing_other": "Known to be cryopreservation by method 1, 2, or 4",
            "specimen_storage_other": "Known to be cryostorage by method 1, 2, or 3",
            "specimen_type": "Primary tumour - blood derived (peripheral blood)",
            "submitted_donor_id": "TARGET-10-PAMDKS",
            "submitted_specimen_id": "TARGET-10-PAMDKS-03A",
            "tumor_type": "Acute Lymphoblastic Leukemia",
            "tumour_confirmed": "yes",
            "tumour_histological_type": "9835/3",
            "vcf_filename": "ALL-US__TARGET-10-PAMDKS-03A-01D.vcf.gz",
            "vcf_ipfs_hash": "QmXzbdStWqpiWHufwsgLqBbUDTcWiUvhc2JkN5sw58epWn"
        },
        "TARGET-10-PAMDRM-09A-01D": {
            "diagnosis": "Acute lymphoblastic leukemia [ALL]",
            "disease_status_last_followup": "relapse",
            "donor_age_at_diagnosis": "8",
            "donor_age_at_enrollment": "8",
            "donor_age_at_last_followup": "11",
            "donor_diagnosis_icd10": "C91.0",
            "donor_interval_of_last_followup": "1213",
            "donor_relapse_interval": "994",
            "donor_relapse_type": "progression (liquid tumours)",
            "donor_sex": "male",
            "donor_survival_time": "1213",
            "donor_vital_status": "deceased",
            "icgc_donor_id": "DO378",
            "icgc_sample_id": "SA135",
            "icgc_specimen_id": "SP376",
            "primary_site": "Blood",
            "project_code": "ALL-US",
            "project_name": "Acute Lymphoblastic Leukemia - TARGET, US",
            "reference": "GRCh37",
            "sample_id": "TARGET-10-PAMDRM-09A-01D",
            "specimen_donor_treatment_type": "no treatment",
            "specimen_interval": "0",
            "specimen_processing_other": "Known to be cryopreservation by method 1, 2, or 4",
            "specimen_storage_other": "Known to be cryostorage by method 1, 2, or 3",
            "specimen_type": "Primary tumour - blood derived (bone marrow)",
            "submitted_donor_id": "TARGET-10-PAMDRM",
            "submitted_specimen_id": "TARGET-10-PAMDRM-09A",
            "tumor_type": "Acute Lymphoblastic Leukemia",
            "tumour_confirmed": "yes",
            "tumour_histological_type": "9835/3",
            "vcf_filename": "ALL-US__TARGET-10-PAMDRM-09A-01D.vcf.gz",
            "vcf_ipfs_hash": "QmYRMZ7WsoMzu9qUeeFDDKqZf3FGFaoKMvTk4WmyoKMxhT"
        },
        "TARGET-10-PAMDRM-09A-01R": {
            "diagnosis": "Acute lymphoblastic leukemia [ALL]",
            "disease_status_last_followup": "relapse",
            "donor_age_at_diagnosis": "8",
            "donor_age_at_enrollment": "8",
            "donor_age_at_last_followup": "11",
            "donor_diagnosis_icd10": "C91.0",
            "donor_interval_of_last_followup": "1213",
            "donor_relapse_interval": "994",
            "donor_relapse_type": "progression (liquid tumours)",
            "donor_sex": "male",
            "donor_survival_time": "1213",
            "donor_vital_status": "deceased",
            "icgc_donor_id": "DO378",
            "icgc_sample_id": "SA394",
            "icgc_specimen_id": "SP376",
            "primary_site": "Blood",
            "project_code": "ALL-US",
            "project_name": "Acute Lymphoblastic Leukemia - TARGET, US",
            "reference": "GRCh37",
            "sample_id": "TARGET-10-PAMDRM-09A-01R",
            "specimen_donor_treatment_type": "no treatment",
            "specimen_interval": "0",
            "specimen_processing_other": "Known to be cryopreservation by method 1, 2, or 4",
            "specimen_storage_other": "Known to be cryostorage by method 1, 2, or 3",
            "specimen_type": "Primary tumour - blood derived (bone marrow)",
            "submitted_donor_id": "TARGET-10-PAMDRM",
            "submitted_specimen_id": "TARGET-10-PAMDRM-09A",
            "tumor_type": "Acute Lymphoblastic Leukemia",
            "tumour_confirmed": "yes",
            "tumour_histological_type": "9835/3",
            "vcf_filename": "ALL-US__TARGET-10-PAMDRM-09A-01R.vcf.gz",
            "vcf_ipfs_hash": "QmZxpTFHwvQHY3w4VqcHwXtpNpNmiTGyGJ9CQepWvmMcp2"
        },
        "TARGET-10-PAPJIB-04A-01D": {
            "diagnosis": "Acute lymphoblastic leukemia [ALL]",
            "disease_status_last_followup": "relapse",
            "donor_age_at_diagnosis": "2",
            "donor_age_at_enrollment": "2",
            "donor_age_at_last_followup": "5",
            "donor_diagnosis_icd10": "C91.0",
            "donor_interval_of_last_followup": "1344",
            "donor_relapse_interval": "851",
            "donor_relapse_type": "progression (liquid tumours)",
            "donor_sex": "female",
            "donor_survival_time": "1344",
            "donor_vital_status": "deceased",
            "icgc_donor_id": "DO49287",
            "icgc_sample_id": "SA519680",
            "icgc_specimen_id": "SP108259",
            "primary_site": "Blood",
            "project_code": "ALL-US",
            "project_name": "Acute Lymphoblastic Leukemia - TARGET, US",
            "reference": "GRCh37",
            "sample_id": "TARGET-10-PAPJIB-04A-01D",
            "specimen_donor_treatment_type": "other therapy",
            "specimen_donor_treatment_type_other": "Assume systemic therapies prior to recurrence",
            "specimen_processing_other": "Known to be cryopreservation by method 1, 2, or 4",
            "specimen_storage_other": "Known to be cryostorage by method 1, 2, or 3",
            "specimen_type": "Recurrent tumour - blood derived (bone marrow)",
            "submitted_donor_id": "TARGET-10-PAPJIB",
            "submitted_specimen_id": "TARGET-10-PAPJIB-04A",
            "tumor_type": "Acute Lymphoblastic Leukemia",
            "tumour_confirmed": "yes",
            "tumour_histological_type": "9835/3",
            "vcf_filename": "ALL-US__TARGET-10-PAPJIB-04A-01D.vcf.gz",
            "vcf_ipfs_hash": "QmaCpXEgStKFHMDaX4rN6BHbX83S5ut8cd6hDPSGy1oi1s"
        },
        "TARGET-10-PAPLDL-03A-01D": {
            "diagnosis": "Acute lymphoblastic leukemia [ALL]",
            "disease_status_last_followup": "relapse",
            "donor_age_at_diagnosis": "7",
            "donor_age_at_enrollment": "7",
            "donor_age_at_last_followup": "10",
            "donor_diagnosis_icd10": "C91.0",
            "donor_interval_of_last_followup": "1187",
            "donor_relapse_interval": "544",
            "donor_relapse_type": "progression (liquid tumours)",
            "donor_sex": "female",
            "donor_survival_time": "1187",
            "donor_vital_status": "deceased",
            "icgc_donor_id": "DO49292",
            "icgc_sample_id": "SA519895",
            "icgc_specimen_id": "SP108268",
            "primary_site": "Blood",
            "project_code": "ALL-US",
            "project_name": "Acute Lymphoblastic Leukemia - TARGET, US",
            "reference": "GRCh37",
            "sample_id": "TARGET-10-PAPLDL-03A-01D",
            "specimen_donor_treatment_type": "no treatment",
            "specimen_interval": "0",
            "specimen_processing_other": "Known to be cryopreservation by method 1, 2, or 4",
            "specimen_storage_other": "Known to be cryostorage by method 1, 2, or 3",
            "specimen_type": "Primary tumour - blood derived (peripheral blood)",
            "submitted_donor_id": "TARGET-10-PAPLDL",
            "submitted_specimen_id": "TARGET-10-PAPLDL-03A",
            "tumor_type": "Acute Lymphoblastic Leukemia",
            "tumour_confirmed": "yes",
            "tumour_histological_type": "9835/3",
            "vcf_filename": "ALL-US__TARGET-10-PAPLDL-03A-01D.vcf.gz",
            "vcf_ipfs_hash": "QmZPZf8ivLuCDrw9cGtKo8vNQyYhR4KUZ4ZT7pHKbEGM74"
        },
        "TARGET-10-PAPLDL-04A-01D": {
            "diagnosis": "Acute lymphoblastic leukemia [ALL]",
            "disease_status_last_followup": "relapse",
            "donor_age_at_diagnosis": "7",
            "donor_age_at_enrollment": "7",
            "donor_age_at_last_followup": "10",
            "donor_diagnosis_icd10": "C91.0",
            "donor_interval_of_last_followup": "1187",
            "donor_relapse_interval": "544",
            "donor_relapse_type": "progression (liquid tumours)",
            "donor_sex": "female",
            "donor_survival_time": "1187",
            "donor_vital_status": "deceased",
            "icgc_donor_id": "DO49292",
            "icgc_sample_id": "SA519896",
            "icgc_specimen_id": "SP108269",
            "primary_site": "Blood",
            "project_code": "ALL-US",
            "project_name": "Acute Lymphoblastic Leukemia - TARGET, US",
            "reference": "GRCh37",
            "sample_id": "TARGET-10-PAPLDL-04A-01D",
            "specimen_donor_treatment_type": "other therapy",
            "specimen_donor_treatment_type_other": "Assume systemic therapies prior to recurrence",
            "specimen_processing_other": "Known to be cryopreservation by method 1, 2, or 4",
            "specimen_storage_other": "Known to be cryostorage by method 1, 2, or 3",
            "specimen_type": "Recurrent tumour - blood derived (bone marrow)",
            "submitted_donor_id": "TARGET-10-PAPLDL",
            "submitted_specimen_id": "TARGET-10-PAPLDL-04A",
            "tumor_type": "Acute Lymphoblastic Leukemia",
            "tumour_confirmed": "yes",
            "tumour_histological_type": "9835/3",
            "vcf_filename": "ALL-US__TARGET-10-PAPLDL-04A-01D.vcf.gz",
            "vcf_ipfs_hash": "QmWfVvdi6UPb6SejXCvtBZZErKKmXUQsmq7bNu4HRyskqd"
        },
        "TARGET-10-PAPSPG-04A-01D": {
            "diagnosis": "Acute lymphoblastic leukemia [ALL]",
            "disease_status_last_followup": "relapse",
            "donor_age_at_diagnosis": "13",
            "donor_age_at_enrollment": "13",
            "donor_age_at_last_followup": "17",
            "donor_diagnosis_icd10": "C91.0",
            "donor_interval_of_last_followup": "1533",
            "donor_relapse_interval": "965",
            "donor_relapse_type": "progression (liquid tumours)",
            "donor_sex": "male",
            "donor_survival_time": "1533",
            "donor_vital_status": "deceased",
            "icgc_donor_id": "DO49309",
            "icgc_sample_id": "SA519720",
            "icgc_specimen_id": "SP108296",
            "primary_site": "Blood",
            "project_code": "ALL-US",
            "project_name": "Acute Lymphoblastic Leukemia - TARGET, US",
            "reference": "GRCh37",
            "sample_id": "TARGET-10-PAPSPG-04A-01D",
            "specimen_donor_treatment_type": "other therapy",
            "specimen_donor_treatment_type_other": "Assume systemic therapies prior to recurrence",
            "specimen_processing_other": "Known to be cryopreservation by method 1, 2, or 4",
            "specimen_storage_other": "Known to be cryostorage by method 1, 2, or 3",
            "specimen_type": "Recurrent tumour - blood derived (bone marrow)",
            "submitted_donor_id": "TARGET-10-PAPSPG",
            "submitted_specimen_id": "TARGET-10-PAPSPG-04A",
            "tumor_type": "Acute Lymphoblastic Leukemia",
            "tumour_confirmed": "yes",
            "tumour_histological_type": "9835/3",
            "vcf_filename": "ALL-US__TARGET-10-PAPSPG-04A-01D.vcf.gz",
            "vcf_ipfs_hash": "QmaXgXPgb7UkPMVFdFDgccdLxYpBXEWihk9aGiUZ6Nddwb"
        },
        "TARGET-10-PAPZNK-03A-01D": {
            "diagnosis": "Acute lymphoblastic leukemia [ALL]",
            "disease_status_last_followup": "relapse",
            "donor_age_at_diagnosis": "10",
            "donor_age_at_enrollment": "10",
            "donor_age_at_last_followup": "12",
            "donor_diagnosis_icd10": "C91.0",
            "donor_interval_of_last_followup": "883",
            "donor_relapse_interval": "625",
            "donor_relapse_type": "progression (liquid tumours)",
            "donor_sex": "female",
            "donor_survival_time": "883",
            "donor_vital_status": "deceased",
            "icgc_donor_id": "DO49320",
            "icgc_sample_id": "SA519735",
            "icgc_specimen_id": "SP108585",
            "primary_site": "Blood",
            "project_code": "ALL-US",
            "project_name": "Acute Lymphoblastic Leukemia - TARGET, US",
            "reference": "GRCh37",
            "sample_id": "TARGET-10-PAPZNK-03A-01D",
            "specimen_donor_treatment_type": "no treatment",
            "specimen_interval": "0",
            "specimen_processing_other": "Known to be cryopreservation by method 1, 2, or 4",
            "specimen_storage_other": "Known to be cryostorage by method 1, 2, or 3",
            "specimen_type": "Primary tumour - blood derived (peripheral blood)",
            "submitted_donor_id": "TARGET-10-PAPZNK",
            "submitted_specimen_id": "TARGET-10-PAPZNK-03A",
            "tumor_type": "Acute Lymphoblastic Leukemia",
            "tumour_confirmed": "yes",
            "tumour_histological_type": "9835/3",
            "vcf_filename": "ALL-US__TARGET-10-PAPZNK-03A-01D.vcf.gz",
            "vcf_ipfs_hash": "QmSspVjk7WvQp1Lj2dZkGKnMUx1qNSiW9dbfuTayS2NtEu"
        },
        "TARGET-10-PAPZNK-04A-01D": {
            "diagnosis": "Acute lymphoblastic leukemia [ALL]",
            "disease_status_last_followup": "relapse",
            "donor_age_at_diagnosis": "10",
            "donor_age_at_enrollment": "10",
            "donor_age_at_last_followup": "12",
            "donor_diagnosis_icd10": "C91.0",
            "donor_interval_of_last_followup": "883",
            "donor_relapse_interval": "625",
            "donor_relapse_type": "progression (liquid tumours)",
            "donor_sex": "female",
            "donor_survival_time": "883",
            "donor_vital_status": "deceased",
            "icgc_donor_id": "DO49320",
            "icgc_sample_id": "SA519736",
            "icgc_specimen_id": "SP108313",
            "primary_site": "Blood",
            "project_code": "ALL-US",
            "project_name": "Acute Lymphoblastic Leukemia - TARGET, US",
            "reference": "GRCh37",
            "sample_id": "TARGET-10-PAPZNK-04A-01D",
            "specimen_donor_treatment_type": "other therapy",
            "specimen_donor_treatment_type_other": "Assume systemic therapies prior to recurrence",
            "specimen_processing_other": "Known to be cryopreservation by method 1, 2, or 4",
            "specimen_storage_other": "Known to be cryostorage by method 1, 2, or 3",
            "specimen_type": "Recurrent tumour - blood derived (bone marrow)",
            "submitted_donor_id": "TARGET-10-PAPZNK",
            "submitted_specimen_id": "TARGET-10-PAPZNK-04A",
            "tumor_type": "Acute Lymphoblastic Leukemia",
            "tumour_confirmed": "yes",
            "tumour_histological_type": "9835/3",
            "vcf_filename": "ALL-US__TARGET-10-PAPZNK-04A-01D.vcf.gz",
            "vcf_ipfs_hash": "QmdaopY6nH4LvgVCdQKhu8jeSgf83P4cpUs9wdLKbkPtoP"
        },
        "TARGET-10-PARAKF-04A-01D": {
            "diagnosis": "Acute lymphoblastic leukemia [ALL]",
            "disease_status_last_followup": "relapse",
            "donor_age_at_diagnosis": "8",
            "donor_age_at_enrollment": "8",
            "donor_age_at_last_followup": "13",
            "donor_diagnosis_icd10": "C91.0",
            "donor_interval_of_last_followup": "1942",
            "donor_relapse_interval": "1088",
            "donor_relapse_type": "progression (liquid tumours)",
            "donor_sex": "female",
            "donor_survival_time": "1942",
            "donor_vital_status": "alive",
            "icgc_donor_id": "DO49323",
            "icgc_sample_id": "SA519744",
            "icgc_specimen_id": "SP108318",
            "primary_site": "Blood",
            "project_code": "ALL-US",
            "project_name": "Acute Lymphoblastic Leukemia - TARGET, US",
            "reference": "GRCh37",
            "sample_id": "TARGET-10-PARAKF-04A-01D",
            "specimen_donor_treatment_type": "other therapy",
            "specimen_donor_treatment_type_other": "Assume systemic therapies prior to recurrence",
            "specimen_processing_other": "Known to be cryopreservation by method 1, 2, or 4",
            "specimen_storage_other": "Known to be cryostorage by method 1, 2, or 3",
            "specimen_type": "Recurrent tumour - blood derived (bone marrow)",
            "submitted_donor_id": "TARGET-10-PARAKF",
            "submitted_specimen_id": "TARGET-10-PARAKF-04A",
            "tumor_type": "Acute Lymphoblastic Leukemia",
            "tumour_confirmed": "yes",
            "tumour_histological_type": "9835/3",
            "vcf_filename": "ALL-US__TARGET-10-PARAKF-04A-01D.vcf.gz",
            "vcf_ipfs_hash": "QmYrf6hgvrv89psvWgW9X8xACH6f4ALYPkyam3nw67Q82b"
        },
        "TARGET-10-PARBRK-04A-01D": {
            "diagnosis": "Acute lymphoblastic leukemia [ALL]",
            "donor_age_at_diagnosis": "7",
            "donor_age_at_enrollment": "7",
            "donor_age_at_last_followup": "7",
            "donor_diagnosis_icd10": "C91.0",
            "donor_interval_of_last_followup": "99",
            "donor_relapse_interval": "99",
            "donor_sex": "female",
            "donor_survival_time": "99",
            "donor_vital_status": "deceased",
            "icgc_donor_id": "DO49326",
            "icgc_sample_id": "SA519749",
            "icgc_specimen_id": "SP108323",
            "primary_site": "Blood",
            "project_code": "ALL-US",
            "project_name": "Acute Lymphoblastic Leukemia - TARGET, US",
            "reference": "GRCh37",
            "sample_id": "TARGET-10-PARBRK-04A-01D",
            "specimen_donor_treatment_type": "other therapy",
            "specimen_donor_treatment_type_other": "Assume systemic therapies prior to recurrence",
            "specimen_processing_other": "Known to be cryopreservation by method 1, 2, or 4",
            "specimen_storage_other": "Known to be cryostorage by method 1, 2, or 3",
            "specimen_type": "Recurrent tumour - blood derived (bone marrow)",
            "submitted_donor_id": "TARGET-10-PARBRK",
            "submitted_specimen_id": "TARGET-10-PARBRK-04A",
            "tumor_type": "Acute Lymphoblastic Leukemia",
            "tumour_confirmed": "yes",
            "tumour_histological_type": "9835/3",
            "vcf_filename": "ALL-US__TARGET-10-PARBRK-04A-01D.vcf.gz",
            "vcf_ipfs_hash": "Qmb45CnNmK8971AfNQVimp2siCWBBJCAS3cjs2Z2EChoog"
        },
        "TARGET-10-PARFTR-04A-01D": {
            "diagnosis": "Acute lymphoblastic leukemia [ALL]",
            "disease_status_last_followup": "relapse",
            "donor_age_at_diagnosis": "6",
            "donor_age_at_enrollment": "6",
            "donor_age_at_last_followup": "7",
            "donor_diagnosis_icd10": "C91.0",
            "donor_interval_of_last_followup": "465",
            "donor_relapse_interval": "284",
            "donor_relapse_type": "progression (liquid tumours)",
            "donor_sex": "male",
            "donor_survival_time": "465",
            "donor_vital_status": "deceased",
            "icgc_donor_id": "DO49334",
            "icgc_sample_id": "SA519763",
            "icgc_specimen_id": "SP108336",
            "primary_site": "Blood",
            "project_code": "ALL-US",
            "project_name": "Acute Lymphoblastic Leukemia - TARGET, US",
            "reference": "GRCh37",
            "sample_id": "TARGET-10-PARFTR-04A-01D",
            "specimen_donor_treatment_type": "other therapy",
            "specimen_donor_treatment_type_other": "Assume systemic therapies prior to recurrence",
            "specimen_processing_other": "Known to be cryopreservation by method 1, 2, or 4",
            "specimen_storage_other": "Known to be cryostorage by method 1, 2, or 3",
            "specimen_type": "Recurrent tumour - blood derived (bone marrow)",
            "submitted_donor_id": "TARGET-10-PARFTR",
            "submitted_specimen_id": "TARGET-10-PARFTR-04A",
            "tumor_type": "Acute Lymphoblastic Leukemia",
            "tumour_confirmed": "yes",
            "tumour_histological_type": "9835/3",
            "vcf_filename": "ALL-US__TARGET-10-PARFTR-04A-01D.vcf.gz",
            "vcf_ipfs_hash": "Qmb3f1BFqcPdmuPFbummviPR68KFULkrQjqSqKpdbPsnB6"
        },
        "TARGET-10-PARIAD-03A-01D": {
            "diagnosis": "Acute lymphoblastic leukemia [ALL]",
            "disease_status_last_followup": "relapse",
            "donor_age_at_diagnosis": "2",
            "donor_age_at_enrollment": "2",
            "donor_age_at_last_followup": "3",
            "donor_diagnosis_icd10": "C91.0",
            "donor_interval_of_last_followup": "510",
            "donor_relapse_interval": "339",
            "donor_relapse_type": "progression (liquid tumours)",
            "donor_sex": "male",
            "donor_survival_time": "510",
            "donor_vital_status": "deceased",
            "icgc_donor_id": "DO49341",
            "icgc_sample_id": "SA519780",
            "icgc_specimen_id": "SP108349",
            "primary_site": "Blood",
            "project_code": "ALL-US",
            "project_name": "Acute Lymphoblastic Leukemia - TARGET, US",
            "reference": "GRCh37",
            "sample_id": "TARGET-10-PARIAD-03A-01D",
            "specimen_donor_treatment_type": "no treatment",
            "specimen_interval": "0",
            "specimen_processing_other": "Known to be cryopreservation by method 1, 2, or 4",
            "specimen_storage_other": "Known to be cryostorage by method 1, 2, or 3",
            "specimen_type": "Primary tumour - blood derived (peripheral blood)",
            "submitted_donor_id": "TARGET-10-PARIAD",
            "submitted_specimen_id": "TARGET-10-PARIAD-03A",
            "tumor_type": "Acute Lymphoblastic Leukemia",
            "tumour_confirmed": "yes",
            "tumour_histological_type": "9835/3",
            "vcf_filename": "ALL-US__TARGET-10-PARIAD-03A-01D.vcf.gz",
            "vcf_ipfs_hash": "QmZZACfZZBMoDvfn4oRkGLuJsuEg9ENKyjMiRGV8bLizrS"
        },
        "TARGET-10-PARIAD-04A-01D": {
            "diagnosis": "Acute lymphoblastic leukemia [ALL]",
            "disease_status_last_followup": "relapse",
            "donor_age_at_diagnosis": "2",
            "donor_age_at_enrollment": "2",
            "donor_age_at_last_followup": "3",
            "donor_diagnosis_icd10": "C91.0",
            "donor_interval_of_last_followup": "510",
            "donor_relapse_interval": "339",
            "donor_relapse_type": "progression (liquid tumours)",
            "donor_sex": "male",
            "donor_survival_time": "510",
            "donor_vital_status": "deceased",
            "icgc_donor_id": "DO49341",
            "icgc_sample_id": "SA519899",
            "icgc_specimen_id": "SP108350",
            "primary_site": "Blood",
            "project_code": "ALL-US",
            "project_name": "Acute Lymphoblastic Leukemia - TARGET, US",
            "reference": "GRCh37",
            "sample_id": "TARGET-10-PARIAD-04A-01D",
            "specimen_donor_treatment_type": "other therapy",
            "specimen_donor_treatment_type_other": "Assume systemic therapies prior to recurrence",
            "specimen_processing_other": "Known to be cryopreservation by method 1, 2, or 4",
            "specimen_storage_other": "Known to be cryostorage by method 1, 2, or 3",
            "specimen_type": "Recurrent tumour - blood derived (bone marrow)",
            "submitted_donor_id": "TARGET-10-PARIAD",
            "submitted_specimen_id": "TARGET-10-PARIAD-04A",
            "tumor_type": "Acute Lymphoblastic Leukemia",
            "tumour_confirmed": "yes",
            "tumour_histological_type": "9835/3",
            "vcf_filename": "ALL-US__TARGET-10-PARIAD-04A-01D.vcf.gz",
            "vcf_ipfs_hash": "QmRudc7tv8Qv35UjyAhh3PnKRXM3fcBJCgQdneucBf8swY"
        },
        "TARGET-10-PARJZZ-04A-01D": {
            "diagnosis": "Acute lymphoblastic leukemia [ALL]",
            "disease_status_last_followup": "relapse",
            "donor_age_at_diagnosis": "4",
            "donor_age_at_enrollment": "4",
            "donor_age_at_last_followup": "7",
            "donor_diagnosis_icd10": "C91.0",
            "donor_interval_of_last_followup": "993",
            "donor_relapse_interval": "795",
            "donor_relapse_type": "progression (liquid tumours)",
            "donor_sex": "male",
            "donor_survival_time": "993",
            "donor_vital_status": "deceased",
            "icgc_donor_id": "DO49343",
            "icgc_sample_id": "SA519785",
            "icgc_specimen_id": "SP108353",
            "primary_site": "Blood",
            "project_code": "ALL-US",
            "project_name": "Acute Lymphoblastic Leukemia - TARGET, US",
            "reference": "GRCh37",
            "sample_id": "TARGET-10-PARJZZ-04A-01D",
            "specimen_donor_treatment_type": "other therapy",
            "specimen_donor_treatment_type_other": "Assume systemic therapies prior to recurrence",
            "specimen_processing_other": "Known to be cryopreservation by method 1, 2, or 4",
            "specimen_storage_other": "Known to be cryostorage by method 1, 2, or 3",
            "specimen_type": "Recurrent tumour - blood derived (bone marrow)",
            "submitted_donor_id": "TARGET-10-PARJZZ",
            "submitted_specimen_id": "TARGET-10-PARJZZ-04A",
            "tumor_type": "Acute Lymphoblastic Leukemia",
            "tumour_confirmed": "yes",
            "tumour_histological_type": "9835/3",
            "vcf_filename": "ALL-US__TARGET-10-PARJZZ-04A-01D.vcf.gz",
            "vcf_ipfs_hash": "QmXWKrW8tHW1hjE8dS2vyinx138cyt7BeR6ifk4JNokTVc"
        },
        "TARGET-10-PARPNM-04A-01D": {
            "diagnosis": "Acute lymphoblastic leukemia [ALL]",
            "disease_status_last_followup": "relapse",
            "donor_age_at_diagnosis": "14",
            "donor_age_at_enrollment": "14",
            "donor_age_at_last_followup": "15",
            "donor_diagnosis_icd10": "C91.0",
            "donor_interval_of_last_followup": "233",
            "donor_relapse_interval": "116",
            "donor_relapse_type": "progression (liquid tumours)",
            "donor_sex": "female",
            "donor_survival_time": "233",
            "donor_vital_status": "deceased",
            "icgc_donor_id": "DO49355",
            "icgc_sample_id": "SA519812",
            "icgc_specimen_id": "SP108372",
            "primary_site": "Blood",
            "project_code": "ALL-US",
            "project_name": "Acute Lymphoblastic Leukemia - TARGET, US",
            "reference": "GRCh37",
            "sample_id": "TARGET-10-PARPNM-04A-01D",
            "specimen_donor_treatment_type": "other therapy",
            "specimen_donor_treatment_type_other": "Assume systemic therapies prior to recurrence",
            "specimen_processing_other": "Known to be cryopreservation by method 1, 2, or 4",
            "specimen_storage_other": "Known to be cryostorage by method 1, 2, or 3",
            "specimen_type": "Recurrent tumour - blood derived (bone marrow)",
            "submitted_donor_id": "TARGET-10-PARPNM",
            "submitted_specimen_id": "TARGET-10-PARPNM-04A",
            "tumor_type": "Acute Lymphoblastic Leukemia",
            "tumour_confirmed": "yes",
            "tumour_histological_type": "9835/3",
            "vcf_filename": "ALL-US__TARGET-10-PARPNM-04A-01D.vcf.gz",
            "vcf_ipfs_hash": "QmdzYZfbwEG4qfgLCRozKt1ZFKfCdYButVg8Hq2kYyoHMG"
        },
        "TARGET-10-PARPRW-04A-01D": {
            "diagnosis": "Acute lymphoblastic leukemia [ALL]",
            "disease_status_last_followup": "relapse",
            "donor_age_at_diagnosis": "15",
            "donor_age_at_enrollment": "15",
            "donor_age_at_last_followup": "17",
            "donor_diagnosis_icd10": "C91.0",
            "donor_interval_of_last_followup": "442",
            "donor_relapse_interval": "377",
            "donor_relapse_type": "progression (liquid tumours)",
            "donor_sex": "female",
            "donor_survival_time": "442",
            "donor_vital_status": "deceased",
            "icgc_donor_id": "DO49357",
            "icgc_sample_id": "SA519900",
            "icgc_specimen_id": "SP108375",
            "primary_site": "Blood",
            "project_code": "ALL-US",
            "project_name": "Acute Lymphoblastic Leukemia - TARGET, US",
            "reference": "GRCh37",
            "sample_id": "TARGET-10-PARPRW-04A-01D",
            "specimen_donor_treatment_type": "other therapy",
            "specimen_donor_treatment_type_other": "Assume systemic therapies prior to recurrence",
            "specimen_processing_other": "Known to be cryopreservation by method 1, 2, or 4",
            "specimen_storage_other": "Known to be cryostorage by method 1, 2, or 3",
            "specimen_type": "Recurrent tumour - blood derived (bone marrow)",
            "submitted_donor_id": "TARGET-10-PARPRW",
            "submitted_specimen_id": "TARGET-10-PARPRW-04A",
            "tumor_type": "Acute Lymphoblastic Leukemia",
            "tumour_confirmed": "yes",
            "tumour_histological_type": "9835/3",
            "vcf_filename": "ALL-US__TARGET-10-PARPRW-04A-01D.vcf.gz",
            "vcf_ipfs_hash": "QmanaFeLAa3YASFCvCMiP29RcikxKtP7BtaTAFsVU6pRs7"
        },
        "TARGET-10-PASFXA-03A-01D": {
            "diagnosis": "Acute lymphoblastic leukemia [ALL]",
            "disease_status_last_followup": "relapse",
            "donor_age_at_diagnosis": "7",
            "donor_age_at_enrollment": "7",
            "donor_age_at_last_followup": "9",
            "donor_diagnosis_icd10": "C91.0",
            "donor_interval_of_last_followup": "645",
            "donor_relapse_interval": "455",
            "donor_relapse_type": "progression (liquid tumours)",
            "donor_sex": "female",
            "donor_survival_time": "645",
            "donor_vital_status": "deceased",
            "icgc_donor_id": "DO49380",
            "icgc_sample_id": "SA519858",
            "icgc_specimen_id": "SP108407",
            "primary_site": "Blood",
            "project_code": "ALL-US",
            "project_name": "Acute Lymphoblastic Leukemia - TARGET, US",
            "reference": "GRCh37",
            "sample_id": "TARGET-10-PASFXA-03A-01D",
            "specimen_donor_treatment_type": "no treatment",
            "specimen_interval": "0",
            "specimen_processing_other": "Known to be cryopreservation by method 1, 2, or 4",
            "specimen_storage_other": "Known to be cryostorage by method 1, 2, or 3",
            "specimen_type": "Primary tumour - blood derived (peripheral blood)",
            "submitted_donor_id": "TARGET-10-PASFXA",
            "submitted_specimen_id": "TARGET-10-PASFXA-03A",
            "tumor_type": "Acute Lymphoblastic Leukemia",
            "tumour_confirmed": "yes",
            "tumour_histological_type": "9835/3",
            "vcf_filename": "ALL-US__TARGET-10-PASFXA-03A-01D.vcf.gz",
            "vcf_ipfs_hash": "QmW1W4WZ64ZqPQnMJH1xRrpCQegvZiqbFtxfe4dRGhPCim"
        },
        "TARGET-10-PASFXA-04A-01D": {
            "diagnosis": "Acute lymphoblastic leukemia [ALL]",
            "disease_status_last_followup": "relapse",
            "donor_age_at_diagnosis": "7",
            "donor_age_at_enrollment": "7",
            "donor_age_at_last_followup": "9",
            "donor_diagnosis_icd10": "C91.0",
            "donor_interval_of_last_followup": "645",
            "donor_relapse_interval": "455",
            "donor_relapse_type": "progression (liquid tumours)",
            "donor_sex": "female",
            "donor_survival_time": "645",
            "donor_vital_status": "deceased",
            "icgc_donor_id": "DO49380",
            "icgc_sample_id": "SA519859",
            "icgc_specimen_id": "SP108408",
            "primary_site": "Blood",
            "project_code": "ALL-US",
            "project_name": "Acute Lymphoblastic Leukemia - TARGET, US",
            "reference": "GRCh37",
            "sample_id": "TARGET-10-PASFXA-04A-01D",
            "specimen_donor_treatment_type": "other therapy",
            "specimen_donor_treatment_type_other": "Assume systemic therapies prior to recurrence",
            "specimen_processing_other": "Known to be cryopreservation by method 1, 2, or 4",
            "specimen_storage_other": "Known to be cryostorage by method 1, 2, or 3",
            "specimen_type": "Recurrent tumour - blood derived (bone marrow)",
            "submitted_donor_id": "TARGET-10-PASFXA",
            "submitted_specimen_id": "TARGET-10-PASFXA-04A",
            "tumor_type": "Acute Lymphoblastic Leukemia",
            "tumour_confirmed": "yes",
            "tumour_histological_type": "9835/3",
            "vcf_filename": "ALL-US__TARGET-10-PASFXA-04A-01D.vcf.gz",
            "vcf_ipfs_hash": "QmanQZcLXtPPCCHibkFUr8krxmJJG7zEwpVkxtkZvZgZ6m"
        },
        "TARGET-10-PASLZM-03A-01D": {
            "diagnosis": "Acute lymphoblastic leukemia [ALL]",
            "disease_status_last_followup": "relapse",
            "donor_age_at_diagnosis": "7",
            "donor_age_at_enrollment": "7",
            "donor_age_at_last_followup": "8",
            "donor_diagnosis_icd10": "C91.0",
            "donor_interval_of_last_followup": "407",
            "donor_relapse_interval": "258",
            "donor_relapse_type": "progression (liquid tumours)",
            "donor_sex": "female",
            "donor_survival_time": "407",
            "donor_vital_status": "deceased",
            "icgc_donor_id": "DO49384",
            "icgc_sample_id": "SA519868",
            "icgc_specimen_id": "SP108492",
            "primary_site": "Blood",
            "project_code": "ALL-US",
            "project_name": "Acute Lymphoblastic Leukemia - TARGET, US",
            "reference": "GRCh37",
            "sample_id": "TARGET-10-PASLZM-03A-01D",
            "specimen_donor_treatment_type": "no treatment",
            "specimen_interval": "0",
            "specimen_processing_other": "Known to be cryopreservation by method 1, 2, or 4",
            "specimen_storage_other": "Known to be cryostorage by method 1, 2, or 3",
            "specimen_type": "Primary tumour - blood derived (peripheral blood)",
            "submitted_donor_id": "TARGET-10-PASLZM",
            "submitted_specimen_id": "TARGET-10-PASLZM-03A",
            "tumor_type": "Acute Lymphoblastic Leukemia",
            "tumour_confirmed": "yes",
            "tumour_histological_type": "9835/3",
            "vcf_filename": "ALL-US__TARGET-10-PASLZM-03A-01D.vcf.gz",
            "vcf_ipfs_hash": "QmfPm1UcjBhpkQdRB9C1GvTBhZ9DrUn8Ls221duLoH4Mbk"
        },
        "TARGET-10-PASLZM-04A-01D": {
            "diagnosis": "Acute lymphoblastic leukemia [ALL]",
            "disease_status_last_followup": "relapse",
            "donor_age_at_diagnosis": "7",
            "donor_age_at_enrollment": "7",
            "donor_age_at_last_followup": "8",
            "donor_diagnosis_icd10": "C91.0",
            "donor_interval_of_last_followup": "407",
            "donor_relapse_interval": "258",
            "donor_relapse_type": "progression (liquid tumours)",
            "donor_sex": "female",
            "donor_survival_time": "407",
            "donor_vital_status": "deceased",
            "icgc_donor_id": "DO49384",
            "icgc_sample_id": "SA519869",
            "icgc_specimen_id": "SP108493",
            "primary_site": "Blood",
            "project_code": "ALL-US",
            "project_name": "Acute Lymphoblastic Leukemia - TARGET, US",
            "reference": "GRCh37",
            "sample_id": "TARGET-10-PASLZM-04A-01D",
            "specimen_donor_treatment_type": "other therapy",
            "specimen_donor_treatment_type_other": "Assume systemic therapies prior to recurrence",
            "specimen_processing_other": "Known to be cryopreservation by method 1, 2, or 4",
            "specimen_storage_other": "Known to be cryostorage by method 1, 2, or 3",
            "specimen_type": "Recurrent tumour - blood derived (bone marrow)",
            "submitted_donor_id": "TARGET-10-PASLZM",
            "submitted_specimen_id": "TARGET-10-PASLZM-04A",
            "tumor_type": "Acute Lymphoblastic Leukemia",
            "tumour_confirmed": "yes",
            "tumour_histological_type": "9835/3",
            "vcf_filename": "ALL-US__TARGET-10-PASLZM-04A-01D.vcf.gz",
            "vcf_ipfs_hash": "Qmf43aP9xYeMqk4CWrCzqNExC7HrgYPkdhbde2QKEj7XnW"
        }
    },
    "submission_filename": "ALL-US.json",
    "submitter_email": "max@soe.ucsc.edu",
    "submitter_institution": "UC Santa Cruz, CA, USA",
    "submitter_name": "Maximilian Haeussler"
}